<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>WhatAreTheyRunning</title>
    <link rel="stylesheet" href="components/main.css">
    <link rel="stylesheet" href="components/nv.d3.css">
    <link rel="stylesheet" href="components/bootstrap.css">
    <link rel="stylesheet" href="components/bootstrap-responsive.min.css">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .juice {
        margin: 60px 0;
      }
      .juice p + h4 {
        margin-top: 28px;
      }
      svg {
        padding-left: 80px;
      }
    </style>
  </head>
  <body>
    <a href="https://github.com/srbartlett/whataretheyrunning"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
     <div class="container-narrow">

      <div class="jumbotron">
        <h1>What Are They Running</h1>
        <p class="lead">Unsure who to vote for at the 2013 Australian federal election? Why not let open-source decide!</p>
      </div>

      <hr>

      <div class="row-fluid juice">
        <div class="span12 charts">
          <h3>Overall</h3>
          <p>Combined results for all members of the House of Representatives.</p>
          <div id="all-members">
            <svg></svg>
          </div>
        </div>

        <div class="span12">
          <h3>Web Server</h3>
          <div id="servers">
            <svg></svg>
          </div>
        </div>
        <div class="span12">
          <h3>Application Server</h3>
          <div id="app-server">
            <svg></svg>
          </div>
        </div>

        <div class="span12">
          <h3>Member list</h3>
          <table id="complete-list" class="table table-condensed table-striped table-bordered">
            <thead>
              <tr>
                <th>Member</th>
                <th>Party</th>
                <th>Website</th>
                <th>Operating System</th>
                <th>Web Server</th>
              </tr>
            <tbody>
            <tr><td></td><td></td><td></td><td></td></tr>
            </tbody>
          </table>
        </div>
      </div>

      <hr>
      <div class="footer">
        <p>Using data from <a href="http://www.openaustralia.org/">OpenAustralia</a></p>
      </div>
    </div> <!-- /container -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43275518-1', 'srbartlett.github.io');
      ga('send', 'pageview');

    </script>

    <script src="components/main.js"></script>
    <script src="components/d3.v3.js"></script>
    <script src="components/nv.d3.min.js"></script>
    <script src="components/main.js"></script>
    <script src="components/jquery.min.js"></script>
    <script>new WhatAreTheyRunning().launch();</script>
  </body>
</html>


